<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bf75a3c1-7fb6-4e6d-bd85-871db47dc814}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TFT.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\utility\Adafruit_GFX.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\utility\Adafruit_ST7735.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\utility\glcdfont.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\utility\Adafruit_GFX.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\utility\Adafruit_ST7735.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\utility\PImage.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
<Text Include="$(MSBuildThisFileDirectory)src\utility\keywords.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.adoc" />
  </ItemGroup>
</Project>